# Do4Life

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/longhb/do4life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longhb/do4life/: TestViewModelActivity.java
app/src/main/java/com/longhb/do4life/activity/: ConfirmAccountActivity.java  HistoryDetail.java  HomeActivity.java  LoginActivity.java  ProfileDetail.java  RePassWordActivity.java  RegisterActivity.java  ResetPassActivity.java  ScheduleActivity.java  SplashActivity.java  ThemHoSoActivity.java  UpdateProfileActivity.java
app/src/main/java/com/longhb/do4life/apdapter/: ExamScheduleAdapter.java  HistoryAdapter.java  NotificationAdapter.java  PostAdapter.java  ProfileAdapter.java
app/src/main/java/com/longhb/do4life/base/: BaseActivity.java
app/src/main/java/com/longhb/do4life/broadcast/: AlarmBroadcast.java
app/src/main/java/com/longhb/do4life/fragment/: AboutFragment.java  ExamScheduleFragment.java  HistoryFragment.java  HomeFragment.java  NotificationFragment.java  PolicyFragment.java  ProfileFragment.java
app/src/main/java/com/longhb/do4life/model/: Exam.java  HistoryExam.java  JsonProfile.java  MyAccount.java  Notification.java  Post.java  Profile.java  User.java  ViewModelFactory.java
app/src/main/java/com/longhb/do4life/network/: RetrofitClient.java  RetrofitModule.java  RetrofitService.java
app/src/main/java/com/longhb/do4life/utils/: CheckCreateAccountEvent.java  (+7 more)
app/src/main/res/drawable/: bg_btn_add_profile.xml  border_profile.xml  ic_border.xml  ic_logout.xml  layout_dialog.xml  side_nav_bar.xml
app/src/main/res/layout/: about_fragment.xml  activity_confirm_account.xml  activity_dat_lich.xml  activity_history_detail.xml  activity_home.xml  activity_login.xml  activity_profile_detail.xml  activity_re_pass_word.xml  activity_register.xml  activity_reset_pass.xml  activity_splash.xml  activity_test_viewmodel.xml  activity_them_ho_so.xml  activity_update_profile.xml  adapter_post.xml  app_bar_main.xml  dialog_alert.xml  dialog_confirm_acc.xml  dialog_history_schedule.xml  dialog_log_out.xml  dialog_schedule.xml  fragment_exam_schedule.xml  fragment_home.xml  fragment_profile.xml  fragment_slideshow.xml  header_nav.xml  history_fragment.xml  item_exam_schedule.xml  item_history.xml  item_notification.xml  item_profile.xml  nav_header_main.xml  notification_fragment.xml  policy_fragment.xml
app/src/main/res/layout-v14/: dialog_confirm_acc.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/longhb/do4life/: ExampleUnitTest.java
(+44 files in other folders)
