<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:layout_height="match_parent"
    tools:context=".activity.RePassWordActivity">
    <TextView
        android:id="@+id/tvBackRepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Quay lại"
        android:textColor="#1c8eff"
        android:textSize="9pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo_splash" />
        <TextView
            android:text="Đổi mật khẩu"
            android:textSize="28dp"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_error_pass"
            android:text=""
            android:textSize="17dp"
            android:textColor="#DF1F28"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"
            android:textColorHint="#bdbdbd"
            app:boxBackgroundMode="outline"
            app:hintTextAppearance="@style/MyHintStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_repasss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#bdbdbd"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#bdbdbd"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textColorHint="#bdbdbd"
            app:passwordToggleEnabled="true"
            app:boxBackgroundMode="outline"
            app:hintTextAppearance="@style/MyHintStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_confirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#bdbdbd"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#bdbdbd"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnRepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_login"
                android:fontFamily="@font/roboto_regular"
                android:paddingVertical="16dp"
                android:text="Xác nhận"
                android:onClick="Repass"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>