<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Thông báo"
            android:textColor="@android:color/holo_red_light"
            tools:targetApi="ice_cream_sandwich" />

        <View
            android:id="@+id/view"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_red_light"
            tools:targetApi="ice_cream_sandwich" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:layout_marginVertical="8dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Tài khoản đang được xác nhận"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView6"
            android:paddingHorizontal="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Vui lòng chờ tài khoản được xác nhận trước khi sử dụng tính năng này" />

        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="Đã hiểu"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            tools:targetApi="ice_cream_sandwich" />
    </LinearLayout>
</androidx.cardview.widget.CardView>