<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp"
        tools:context=".fragment.HistoryFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử khám"
            android:textColor="#000"
            android:textSize="35dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="293dp" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinnerProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/red"
            android:hint="Chọn hồ sơ"
            android:padding="8dp"
            android:textColor="#fff"
            android:textColorHint="@color/white"
            android:textSize="14.5sp"
            android:textStyle="bold"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/white"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/red"
            app:spinner_popup_elevation="14dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>