<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/ic_border"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_stt_exam"
        android:padding="20dp"
        android:text="1"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_Name_exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_title"
            android:textColor="#000"
            android:textSize="23dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_day_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_birthday"
            android:textSize="17dp"
            android:textColor="#000" />

    </LinearLayout>
</LinearLayout>